GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# Connect to Supabase via connection pooling.
DATABASE_URL=""

# Direct connection to the database. Used for migrations.
DIRECT_URL=""

NEXT_PUBLIC_GOOGLE_API_KEY=""

DEEPGRAM_API_KEY=""